<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Submitted</title>
    <!-- Add your custom CSS styles here -->
    <style>
        /* Add your custom CSS styles here */
        body {
            background-image: url("{% static 'img/leave.jpg' %}");
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: 200px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Leave Request Submitted</h2>
        <p>Your leave request has been successfully submitted. We'll review your request and get back to you soon.</p>
        <p>Thank you for using our system.</p>
        <a href="{% url 'home' %}">Return to Home</a>
    </div>
</body>
</html>
